#RM_API=http://10.11.12.13:8088/ws/v1/cluster/apps?states=RUNNING
#BASE_URL=http://10.11.12.13:8088/proxy/
RM_API=
BASE_URL=

# PORT NUMBER OF LB, LISTEN REQUEST
LB_PORT=8212

#_____ WHEN CALL API FAIL _____
RETRY_TIMES=4
RETRY_INTERVAL_MILISECOND=10000
#______________________________

TIME_CALL_RM_API_MILISECOND=600000

TIME_CALL_SPARK_API_MILISECOND=8000

MAX_TIME_WAIT_HEARTBEAT_FROM_LB_MILISECOND=16000

TIME_CALL_ZOOKEEPER_API_TO_GET_DATA_ZNODE_MILISECOND=8000
TIME_CALL_ZOOKEEPER_API_TO_SET_DATA_ZNODE_MILISECOND=8000

#PATH_CONNECTION_LOGS=../logsConnection/connection.log
PATH_CONNECTION_LOGS=
LIMIT_LOGS_FILE_SIZE_MB=1
LIMIT_LOGS_FILE_NUMBERS=10

#ZooKeeper ensemble
#ZOO_SERVER=10.20.30.40:6789,10.20.30.41:6789,10.20.30.42:6789,10.20.30.43:6789,10.20.30.44:6789
#ZNODE_PATH=/foo/bar
ZOO_SERVER=
ZNODE_PATH=

#Namming pattern: LIST_THRIFT=SERVER_NAME1-HOST-PORT,SERVER_NAME2-HOST-PORT,... 
#LIST_THRIFT=Spark_server_name1-1.2.3.4-5678,Spark_server_name2-5.6.7.8-1234
LIST_THRIFT=

#__ MAIL CONFGIG __
SMTP_HOST=
SSL_PORT=465

FROM_EMAIL= 
PASSWORD= 
TO_EMAIL=
CC_EMAIL=
MAIL_SUBJECT=Something...
MAIL_CONTENT=Something...
